{
  "name": "js-be-boilerplate",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:client": "pnpm --filter @repo/api openapi:dump && pnpm --filter @repo/api-client generate",
    "docker:up": "docker compose up -d",
    "docker:full": "docker compose -f docker-compose.app.yml up --build",
    "docker:full:seed": "docker compose -f docker-compose.app.yml --profile seed run --rm seed",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "scaffold": "pnpm --filter @repo/scaffold run scaffold"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
